{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VGAKI5O\\SQLEXPRESS;Database=Chatroom;Trusted_Connection=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
